{
  "name": "carolyn-mcneillie",
  "version": "1.0.0",
  "private": true,
  "description": "Carolyn McNeillie",
  "author": "Carolyn McNeillie",
  "keywords": [
    "carolyn mcneillie developer frontend technologist design"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.15.0",
    "gatsby-plugin-google-analytics": "^5.15.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
